  A    0 |
  Ą    0 |
  B    1 |
  C    0 |
  Č    0 |
  D    0 |
  E    0 |
  Ę    0 |
  Ė    0 |
  F    0 |
  G    0 |
  H    0 |
  I    0 |
  Į    0 |
  Y    0 |
  J    0 |
  K    0 |
  L    0 |
  M    1 |
  N    0 |
  O    0 |
  P    0 |
  R    0 |
  S    1 |
  Š    2 |
  T    0 |
  U    0 |
  Ų    0 |
  Ū    0 |
  V    0 |
  Z    0 |
  Ž    0 |
  a   24 |
  ą    3 |
  b    0 |
  c    0 |
  č    2 |
  d    5 |
  e   20 |
  ę    2 |
  ė    3 |
  f    0 |
  g    6 |
  h    0 |
  i   40 |
  į    5 |
  y    3 |
  j    4 |
  k   11 |
  l    8 |
  m    9 |
  n   18 |
  o   18 |
  p    8 |
  r   12 |
  s   24 |
  š    7 |
  t   12 |
  u    9 |
  v    6 |
  z    0 |
  ž    6 |

Most frequent letter: i (count: 40)

  i   40 |
  a   24 |
  s   24 |
  e   20 |
  n   18 |
  o   18 |
  r   12 |
  t   12 |
  k   11 |
  m    9 |
  u    9 |
  l    8 |
  p    8 |
  š    7 |
  g    6 |
  v    6 |
  ž    6 |
  d    5 |
  į    5 |
  j    4 |
  ą    3 |
  ė    3 |
  y    3 |
  Š    2 |
  č    2 |
  ę    2 |
  B    1 |
  M    1 |
  S    1 |
  A    0 |
  Ą    0 |
  C    0 |
  Č    0 |
  D    0 |
  E    0 |
  Ę    0 |
  Ė    0 |
  F    0 |
  G    0 |
  H    0 |
  I    0 |
  Į    0 |
  Y    0 |
  J    0 |
  K    0 |
  L    0 |
  N    0 |
  O    0 |
  P    0 |
  R    0 |
  T    0 |
  U    0 |
  Ų    0 |
  Ū    0 |
  V    0 |
  Z    0 |
  Ž    0 |
  b    0 |
  c    0 |
  f    0 |
  h    0 |
  z    0 |

