Žalgiris; Kazlauskas; Mantas; 198; 1998; Puolėjas; 24; 356
Rytas; Petraitis; Lukas; 205; 2000; Centras; 20; 289
Neptūnas; Jankauskas; Tomas; 192; 1997; Gynėjas; 28; 315
Lietkabelis; Vaitkus; Dovydas; 201; 1999; Puolėjas; 25; 274
Šiauliai; Žemaitis; Karolis; 210; 2001; Centras; 22; 331
Juventus; Paulauskas; Arnas; 190; 1996; Gynėjas; 26; 287
Wolves; Stankevičius; Edvinas; 203; 1998; Puolėjas; 27; 344
CBet; Rimkus; Paulius; 207; 2002; Centras; 18; 222
Nevėžis; Morkūnas; Tadas; 195; 2001; Gynėjas; 23; 266
Pieno_Žvaigždės; Šimkus; Martynas; 200; 1999; Puolėjas; 21; 241
Jonava; Jasiūnas; Rokas; 206; 2003; Centras; 1; 12
Dzūkija; Petrauskas; Laurynas; 202; 2000; Puolėjas; 1; 9
Mažeikiai; Zubrys; Augustas; 188; 1998; Gynėjas; 1; 7
Utena; Giedraitis; Simonas; 209; 1995; Centras; 0; 0
Prienai; Blažys; Arvydas; 196; 1997; Puolėjas; 0; 0
Palanga; Kaminskas; Marius; 191; 2002; Gynėjas; 0; 0
Žalgiris; Sabonis; Jonas; 211; 1999; Centras; 10; 100
Rytas; Kairys; Povilas; 208; 2000; Centras; 10; 100
Neptūnas; Valančius; Arnas; 209; 2001; Centras; 10; 100
Lietkabelis; Balsys; Mantas; 200; 2002; Puolėjas; 15; 150
Šiauliai; Kalvaitis; Rytis; 201; 2002; Puolėjas; 15; 150
Wolves; Barkauskas; Dominykas; 199; 2003; Puolėjas; 15; 150
Juventus; Jonaitis; Deividas; 192; 1999; Gynėjas; 12; 120
Nevėžis; Žvagulis; Marius; 193; 1998; Gynėjas; 12; 120
CBet; Mažeika; Tomas; 194; 2000; Gynėjas; 12; 120