					*******************************************************************
					*                              ŽAIDĖJAI                           *
					*******************************************************************
--------------------------------------------------------------------------------------------------------------------------
Nr.	|		Komanda		|	Pavardė		|	Vardas	| Ūgis | Gim. Metai | Pozicija | Ž. rung. | Pelnyta taškų | Vidurkis |
--------------------------------------------------------------------------------------------------------------------------
1  	| Žalgiris          |  Kazlauskas   |  Mantas   | 198  | 1998       |  Puolėjas| 24       | 356           | 14,83    |
2  	| Neptūnas          |  Jankauskas   |  Tomas    | 192  | 1997       |  Gynėjas | 28       | 315           | 11,25    |
3  	| Lietkabelis       |  Vaitkus      |  Dovydas  | 201  | 1999       |  Puolėjas| 25       | 274           | 10,96    |
4  	| Juventus          |  Paulauskas   |  Arnas    | 190  | 1996       |  Gynėjas | 26       | 287           | 11,04    |
5  	| Wolves            |  Stankevičius |  Edvinas  | 203  | 1998       |  Puolėjas| 27       | 344           | 12,74    |
6  	| Nevėžis           |  Morkūnas     |  Tadas    | 195  | 2001       |  Gynėjas | 23       | 266           | 11,57    |
7  	| Pieno_Žvaigždės   |  Šimkus       |  Martynas | 200  | 1999       |  Puolėjas| 21       | 241           | 11,48    |
8  	| Dzūkija           |  Petrauskas   |  Laurynas | 202  | 2000       |  Puolėjas| 1        | 9             | 9,00     |
9  	| Mažeikiai         |  Zubrys       |  Augustas | 188  | 1998       |  Gynėjas | 1        | 7             | 7,00     |
10 	| Prienai           |  Blažys       |  Arvydas  | 196  | 1997       |  Puolėjas| 0        | 0             | 0,00     |
11 	| Palanga           |  Kaminskas    |  Marius   | 191  | 2002       |  Gynėjas | 0        | 0             | 0,00     |
12 	| Lietkabelis       |  Balsys       |  Mantas   | 200  | 2002       |  Puolėjas| 15       | 150           | 10,00    |
13 	| Šiauliai          |  Kalvaitis    |  Rytis    | 201  | 2002       |  Puolėjas| 15       | 150           | 10,00    |
14 	| Wolves            |  Barkauskas   |  Dominykas| 199  | 2003       |  Puolėjas| 15       | 150           | 10,00    |
15 	| Juventus          |  Jonaitis     |  Deividas | 192  | 1999       |  Gynėjas | 12       | 120           | 10,00    |
16 	| Nevėžis           |  Žvagulis     |  Marius   | 193  | 1998       |  Gynėjas | 12       | 120           | 10,00    |
17 	| CBet              |  Mažeika      |  Tomas    | 194  | 2000       |  Gynėjas | 12       | 120           | 10,00    |
--------------------------------------------------------------------------------------------------------------------------

					*******************************************************************
					*                          GERIAUSI PUOLĖJAI                      *
					*******************************************************************
--------------------------------------------------------------------------------------------------------------------------
Nr.	|		Komanda		|	Pavardė		|	Vardas	| Ūgis | Gim. Metai | Pozicija | Ž. rung. | Pelnyta taškų | Vidurkis |
--------------------------------------------------------------------------------------------------------------------------
1  	| Žalgiris          |  Kazlauskas   |  Mantas   | 198  | 1998       |  Puolėjas| 24       | 356           | 14,83    |
2  	| Wolves            |  Stankevičius |  Edvinas  | 203  | 1998       |  Puolėjas| 27       | 344           | 12,74    |
3  	| Pieno_Žvaigždės   |  Šimkus       |  Martynas | 200  | 1999       |  Puolėjas| 21       | 241           | 11,48    |
4  	| Lietkabelis       |  Vaitkus      |  Dovydas  | 201  | 1999       |  Puolėjas| 25       | 274           | 10,96    |
5  	| Lietkabelis       |  Balsys       |  Mantas   | 200  | 2002       |  Puolėjas| 15       | 150           | 10,00    |
6  	| Wolves            |  Barkauskas   |  Dominykas| 199  | 2003       |  Puolėjas| 15       | 150           | 10,00    |
7  	| Šiauliai          |  Kalvaitis    |  Rytis    | 201  | 2002       |  Puolėjas| 15       | 150           | 10,00    |
--------------------------------------------------------------------------------------------------------------------------

					*******************************************************************
					*                         TOKIŲ ŽAIDĖJŲ NĖRA                      *
					*******************************************************************

					*******************************************************************
					*                          GERIAUSI GYNĖJAI                       *
					*******************************************************************
--------------------------------------------------------------------------------------------------------------------------
Nr.	|		Komanda		|	Pavardė		|	Vardas	| Ūgis | Gim. Metai | Pozicija | Ž. rung. | Pelnyta taškų | Vidurkis |
--------------------------------------------------------------------------------------------------------------------------
1  	| Nevėžis           |  Morkūnas     |  Tadas    | 195  | 2001       |  Gynėjas | 23       | 266           | 11,57    |
2  	| Neptūnas          |  Jankauskas   |  Tomas    | 192  | 1997       |  Gynėjas | 28       | 315           | 11,25    |
3  	| Juventus          |  Paulauskas   |  Arnas    | 190  | 1996       |  Gynėjas | 26       | 287           | 11,04    |
4  	| Juventus          |  Jonaitis     |  Deividas | 192  | 1999       |  Gynėjas | 12       | 120           | 10,00    |
5  	| CBet              |  Mažeika      |  Tomas    | 194  | 2000       |  Gynėjas | 12       | 120           | 10,00    |
6  	| Nevėžis           |  Žvagulis     |  Marius   | 193  | 1998       |  Gynėjas | 12       | 120           | 10,00    |
--------------------------------------------------------------------------------------------------------------------------

