Žalgiris; Kazlauskas; Mantas; 198; 1998; Puolėjas; 24; 356
Neptūnas; Jankauskas; Tomas; 192; 1997; Gynėjas; 28; 315
Lietkabelis; Vaitkus; Dovydas; 201; 1999; Puolėjas; 25; 274
Juventus; Paulauskas; Arnas; 190; 1996; Gynėjas; 26; 287
Wolves; Stankevičius; Edvinas; 203; 1998; Puolėjas; 27; 344
Nevėžis; Morkūnas; Tadas; 195; 2001; Gynėjas; 23; 266
Pieno_Žvaigždės; Šimkus; Martynas; 200; 1999; Puolėjas; 21; 241
Dzūkija; Petrauskas; Laurynas; 202; 2000; Puolėjas; 1; 9
Mažeikiai; Zubrys; Augustas; 188; 1998; Gynėjas; 1; 7
Prienai; Blažys; Arvydas; 196; 1997; Puolėjas; 0; 0
Palanga; Kaminskas; Marius; 191; 2002; Gynėjas; 0; 0
Lietkabelis; Balsys; Mantas; 200; 2002; Puolėjas; 15; 150
Šiauliai; Kalvaitis; Rytis; 201; 2002; Puolėjas; 15; 150
Wolves; Barkauskas; Dominykas; 199; 2003; Puolėjas; 15; 150
Juventus; Jonaitis; Deividas; 192; 1999; Gynėjas; 12; 120
Nevėžis; Žvagulis; Marius; 193; 1998; Gynėjas; 12; 120
CBet; Mažeika; Tomas; 194; 2000; Gynėjas; 12; 120