void DuomenysInternet(Grybai & grybai)
{
 ifstream fd(u2);
 int ns = 0;
 bool yra = true;
 while(!fd.eof() && yra) { 
 fd >> pav >> tip;
 s1.Dėti (pav, tip);
 if(!fd.eof() && (ns - 1 < Grybai::CMax ) )
 grybai[ns++] = s1; 
 else
 yra = false;
 }
 fd.close();
 grybai.Dėti(ns);
}

static bool BeKomentaru(string line, out string nauja)
{
    nauja = line;
    for (int i = 0; i < line.Length - 1; i++)
        if ((line[i] == '/' && line[i + 1] == '/') || (line[i] == '/' && line[i + 1] == '*'))
        {
            nauja = line.Remove(i);
            return true;
        }
    return false;
}
