void DuomenysInternet(Grybai & grybai)
{
 ifstream fd(u2);
// string pav, tip;
// GrybasInfo s1;
 int ns = 0;
 bool yra = true;
 while(!fd.eof() && yra) { // kol yra duomenų ir jie telpa į masyvą
 fd >> pav >> tip;
 s1.Dėti (pav, tip);
 if(!fd.eof() && (ns - 1 < Grybai::CMax ) )
 grybai[ns++] = s1; // įrašo naują elementą
 else
 yra = false;
 }
 fd.close();
 grybai.Dėti(ns);
}

/* Pašalina iš eilutės komentarus ir grąžina požymį, ar šalino.
    @param line - eilutė su komentarais
    sdsdsd
    sdsd
    @param nauja - eilutė be komentarų */
//-----------------------------------------------------------
static bool BeKomentaru(string line, out string nauja)
{
    nauja = line;
    for (int i = 0; i < line.Length - 1; i++)
        if ((line[i] == '/' && line[i + 1] == '/') || (line[i] == '/' && line[i + 1] == '*'))
        {
            nauja = line.Remove(i);
            return true;
        }
    return false;
}