Cities
--------------------------------------------------
| Nr. |    City    |   Residents   |    Youth    |
--------------------------------------------------
| 1.  |Vilnius     |     592000    |    72000    |
| 2.  |Kaunas      |     305000    |    41000    |
| 3.  |Klaipeda    |     149000    |    21000    |
| 4.  |Siauliai    |     100000    |    12000    |
| 5.  |Panevezys   |     88000     |    12000    |
--------------------------------------------------

--------------------------------------------------
Unemployed youth in cities per 6 month.
--------------------------------------------------
    1.  1200  1300  1250  1180  1220  1190 
    2.   980  1020   995  1010   990  1005 
    3.   650   700   680   660   400   655 
    4.   500   520   510   495   480   490 
    5.   430   450   445   438   425   430 
--------------------------------------------------

The month with the highest youth unemployment is month 2 with 3990 unemployed youth.

The city with the lowest youth unemployment ratio is Vilnius  in month 4 with 0.02 ratio.

Sorted cities by youth and residents from lower to higher
--------------------------------------------------
| Nr. |    City    |   Residents   |    Youth    |
--------------------------------------------------
| 1.  |Panevezys   |     88000     |    12000    |
| 2.  |Siauliai    |     100000    |    12000    |
| 3.  |Klaipeda    |     149000    |    21000    |
| 4.  |Kaunas      |     305000    |    41000    |
| 5.  |Vilnius     |     592000    |    72000    |
--------------------------------------------------

--------------------------------------------------
Unemployed youth in cities after sorting per 6 month.
--------------------------------------------------
    1.   430   450   445   438   425   430 
    2.   500   520   510   495   480   490 
    3.   650   700   680   660   400   655 
    4.   980  1020   995  1010   990  1005 
    5.  1200  1300  1250  1180  1220  1190 
--------------------------------------------------

